

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }
  html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }
  section{
    padding: 2rem 9%;
  }
  .btn{
    display: inline-block;
    margin-top: 1rem;
    background: white;
    color: black;
    padding: .9rem 3.5rem ;
    cursor: pointer;
    font-size: 1.7rem;
  }
  .btn:hover{
    background: black;
    color: white;
  }
  header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: white;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  header .logo{
    font-size: 2rem;
    color: red;
    font-weight: bolder;
  }
  .footer-bottom .logo{
    font-size: 2rem;
    color: black;
    font-weight: bolder;
  }
  header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #666;
  }
  header .navbar a:hover{
    color: var(--black);
  }
  .navbar{
    display: flex;
    justify-content: space-around;  
    align-items: center; 
  }
  header .icons a{
    font-size: 1.5rem;
    color: #666;
    margin-left: 1.5rem;
  }
  header .icons a:hover{
    color: var(--black);
  }
  header #toggler{
    display: none;
  }
  header .fa-bars{
    font-size: 2rem;
    color: #666;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    min-height: 100vh;
  }
  .home .content{
    text-align: center;
  }
  .home .content h3{
    font-size: 4.5rem;
    color: #fff;
  }
  .home .video-container video{
    position: absolute;
    top:0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);   
    gap: 5px;  
  }
  .grid-container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);   
    gap: 5px; 
  }
  .products img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
  }
  
  .button button {
    color: black;
    cursor: pointer;
    background-color: white;
    padding-bottom: 10px;
  }
  .button button:hover {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 10PX 10px;
  }
  
  
  .footer {
    background-color: white;
    color: black;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
  }
  
  .footer-section h2 {
  
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #555;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: black;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
  }
  
  
  @media only screen and (min-width:769px){
    html{
      font-size: 55%;
    }
    header{
      padding: 2rem;
    }
    section{
      padding: 2rem;
    }
    .home{
      background-position: left;
    }
  }
  @media only screen and (min-width:481px) and (max-width:768px){
    header .fa-bars{
      display: block;
    }
    header .navbar{
      position: absolute;
      top:100%; left: 0; right: 0;
      background: #eee;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .grid-container1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);   
      gap: 5px;  
    }
    .products{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);   
      gap: 5px; 
    }
  
    header .navbar a{
      display: block;
      border-radius: .5rem;
      padding:1.5rem;
      margin: 1.5rem;
      background: #eee;
    }
    header .navbar h1{
      display: flex;
      border-radius: .5rem;
      padding:1.5rem;
      margin: 1.5rem;
      background: #eee;
    }
    .home .content h3{
      font-size: 5rem;
    }
  
  }
  @media only screen and (max-width:480px){
    html{
      font-size: 50%;
    }
    header{
      padding: 2rem;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top:100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding:1.5rem;
        margin: 1.5rem;
        background: #eee;
      }
      .home .content h3{
        font-size: 5rem;
      }
    .grid-container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);   
    gap: 5px;  
    }
    .products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);   
    gap: 5px; 
    }
  }
  
  
  
  
  
  
  